#pragma once
#include "CryptoHelper.h"
#include <iostream>
#include <fstream>

class SPCrypto {

	CryptoHelper cHelper;
	CryptoHelper::blocks_t inBlocks;
	CryptoHelper::blocks_t outBlocks;
	CryptoHelper::blocks_t decBlocks;
	CryptoHelper::flow_t inFlow;
	CryptoHelper::flow_t outFlow;
	CryptoHelper::flow_t decFlow;
	CryptoHelper::key_t key;
	CryptoHelper::KS_t vKS;

	unsigned char P[32] = {
	
		0x1f,0x1c,0x19,0x16,0x13,0x10,0xd,0xa,0x7,0x4,
		0x1,0x1e,0x1b,0x18,0x15,0x12,0xf,0xc,0x9,0x6,0x3,
		0x0,0x1d,0x1a,0x17,0x14,0x11,0xe,0xb,0x8,0x5,0x2
	};

	CryptoHelper::block_t deS[256] = {

		0x11,0x18,0x1e,0x15,0x1d,0x17,0x14,0x1b,0x1f,0x12,0x10,0x1c,0x1a,0x19,0x13,0x16,0x81,0x88,0x8e,0x85,0x8d,
		0x87,0x84,0x8b,0x8f,0x82,0x80,0x8c,0x8a,0x89,0x83,0x86,0xe1,0xe8,0xee,0xe5,0xed,0xe7,0xe4,0xeb,0xef,0xe2,
		0xe0,0xec,0xea,0xe9,0xe3,0xe6,0x51,0x58,0x5e,0x55,0x5d,0x57,0x54,0x5b,0x5f,0x52,0x50,0x5c,0x5a,0x59,0x53,
		0x56,0xd1,0xd8,0xde,0xd5,0xdd,0xd7,0xd4,0xdb,0xdf,0xd2,0xd0,0xdc,0xda,0xd9,0xd3,0xd6,0x71,0x78,0x7e,0x75,
		0x7d,0x77,0x74,0x7b,0x7f,0x72,0x70,0x7c,0x7a,0x79,0x73,0x76,0x41,0x48,0x4e,0x45,0x4d,0x47,0x44,0x4b,0x4f,
		0x42,0x40,0x4c,0x4a,0x49,0x43,0x46,0xb1,0xb8,0xbe,0xb5,0xbd,0xb7,0xb4,0xbb,0xbf,0xb2,0xb0,0xbc,0xba,0xb9,
		0xb3,0xb6,0xf1,0xf8,0xfe,0xf5,0xfd,0xf7,0xf4,0xfb,0xff,0xf2,0xf0,0xfc,0xfa,0xf9,0xf3,0xf6,0x21,0x28,0x2e,
		0x25,0x2d,0x27,0x24,0x2b,0x2f,0x22,0x20,0x2c,0x2a,0x29,0x23,0x26,0x1,0x8,0xe,0x5,0xd,0x7,0x4,0xb,0xf,0x2,
		0x0,0xc,0xa,0x9,0x3,0x6,0xc1,0xc8,0xce,0xc5,0xcd,0xc7,0xc4,0xcb,0xcf,0xc2,0xc0,0xcc,0xca,0xc9,0xc3,0xc6,
		0xa1,0xa8,0xae,0xa5,0xad,0xa7,0xa4,0xab,0xaf,0xa2,0xa0,0xac,0xaa,0xa9,0xa3,0xa6,0x91,0x98,0x9e,0x95,0x9d,
		0x97,0x94,0x9b,0x9f,0x92,0x90,0x9c,0x9a,0x99,0x93,0x96,0x31,0x38,0x3e,0x35,0x3d,0x37,0x34,0x3b,0x3f,0x32,
		0x30,0x3c,0x3a,0x39,0x33,0x36,0x61,0x68,0x6e,0x65,0x6d,0x67,0x64,0x6b,0x6f,0x62,0x60,0x6c,0x6a,0x69,0x63,0x66
	};

	CryptoHelper::block_t SP0[265] = {

		0x10410400,0x10400,0x80410400,0x12410400,0x12010400,0x90010400,0x92410400,0x82010400,0x80010400,0x82410400,
		0x2410400,0x92010400,0x90410400,0x2010400,0x10010400,0x410400,0x10400000,0x0,0x80400000,0x12400000,0x12000000,
		0x90000000,0x92400000,0x82000000,0x80000000,0x82400000,0x2400000,0x92000000,0x90400000,0x2000000,0x10000000,0x400000,
		0x10480400,0x80400,0x80480400,0x12480400,0x12080400,0x90080400,0x92480400,0x82080400,0x80080400,0x82480400,0x2480400,
		0x92080400,0x90480400,0x2080400,0x10080400,0x480400,0x10412400,0x12400,0x80412400,0x12412400,0x12012400,0x90012400,0x92412400,
		0x82012400,0x80012400,0x82412400,0x2412400,0x92012400,0x90412400,0x2012400,0x10012400,0x412400,0x10412000,0x12000,0x80412000,
		0x12412000,0x12012000,0x90012000,0x92412000,0x82012000,0x80012000,0x82412000,0x2412000,0x92012000,0x90412000,0x2012000,0x10012000,
		0x412000,0x10490000,0x90000,0x80490000,0x12490000,0x12090000,0x90090000,0x92490000,0x82090000,0x80090000,0x82490000,0x2490000,0x92090000,
		0x90490000,0x2090000,0x10090000,0x490000,0x10492400,0x92400,0x80492400,0x12492400,0x12092400,0x90092400,0x92492400,0x82092400,0x80092400,
		0x82492400,0x2492400,0x92092400,0x90492400,0x2092400,0x10092400,0x492400,0x10482000,0x82000,0x80482000,0x12482000,0x12082000,0x90082000,0x92482000,
		0x82082000,0x80082000,0x82482000,0x2482000,0x92082000,0x90482000,0x2082000,0x10082000,0x482000,0x10480000,0x80000,0x80480000,0x12480000,0x12080000,
		0x90080000,0x92480000,0x82080000,0x80080000,0x82480000,0x2480000,0x92080000,0x90480000,0x2080000,0x10080000,0x480000,0x10482400,0x82400,0x80482400,
		0x12482400,0x12082400,0x90082400,0x92482400,0x82082400,0x80082400,0x82482400,0x2482400,0x92082400,0x90482400,0x2082400,0x10082400,0x482400,0x10402400,
		0x2400,0x80402400,0x12402400,0x12002400,0x90002400,0x92402400,0x82002400,0x80002400,0x82402400,0x2402400,0x92002400,0x90402400,0x2002400,0x10002400,
		0x402400,0x10492000,0x92000,0x80492000,0x12492000,0x12092000,0x90092000,0x92492000,0x82092000,0x80092000,0x82492000,0x2492000,0x92092000,0x90492000,
		0x2092000,0x10092000,0x492000,0x10490400,0x90400,0x80490400,0x12490400,0x12090400,0x90090400,0x92490400,0x82090400,0x80090400,0x82490400,0x2490400,
		0x92090400,0x90490400,0x2090400,0x10090400,0x490400,0x10402000,0x2000,0x80402000,0x12402000,0x12002000,0x90002000,0x92402000,0x82002000,0x80002000,
		0x82402000,0x2402000,0x92002000,0x90402000,0x2002000,0x10002000,0x402000,0x10410000,0x10000,0x80410000,0x12410000,0x12010000,0x90010000,0x92410000,
		0x82010000,0x80010000,0x82410000,0x2410000,0x92010000,0x90410000,0x2010000,0x10010000,0x410000,0x10400400,0x400,0x80400400,0x12400400,0x12000400,
		0x90000400,0x92400400,0x82000400,0x80000400,0x82400400,0x2400400,0x92000400,0x90400400,0x2000400,0x10000400,0x400400
	};

	CryptoHelper::block_t SP1[265] = {

		0x41040010,0x1040000,0x41040080,0x41040012,0x1040012,0x1040090,0x41040092,0x1040082,0x1040080,0x41040082,0x41040002,0x1040092,0x41040090,0x1040002,
		0x1040010,0x41040000,0x40000010,0x0,0x40000080,0x40000012,0x12,0x90,0x40000092,0x82,0x80,0x40000082,0x40000002,0x92,0x40000090,0x2,0x10,0x40000000,
		0x48040010,0x8040000,0x48040080,0x48040012,0x8040012,0x8040090,0x48040092,0x8040082,0x8040080,0x48040082,0x48040002,0x8040092,0x48040090,0x8040002,
		0x8040010,0x48040000,0x41240010,0x1240000,0x41240080,0x41240012,0x1240012,0x1240090,0x41240092,0x1240082,0x1240080,0x41240082,0x41240002,0x1240092,
		0x41240090,0x1240002,0x1240010,0x41240000,0x41200010,0x1200000,0x41200080,0x41200012,0x1200012,0x1200090,0x41200092,0x1200082,0x1200080,0x41200082,
		0x41200002,0x1200092,0x41200090,0x1200002,0x1200010,0x41200000,0x49000010,0x9000000,0x49000080,0x49000012,0x9000012,0x9000090,0x49000092,0x9000082,
		0x9000080,0x49000082,0x49000002,0x9000092,0x49000090,0x9000002,0x9000010,0x49000000,0x49240010,0x9240000,0x49240080,0x49240012,0x9240012,0x9240090,
		0x49240092,0x9240082,0x9240080,0x49240082,0x49240002,0x9240092,0x49240090,0x9240002,0x9240010,0x49240000,0x48200010,0x8200000,0x48200080,0x48200012,
		0x8200012,0x8200090,0x48200092,0x8200082,0x8200080,0x48200082,0x48200002,0x8200092,0x48200090,0x8200002,0x8200010,0x48200000,0x48000010,0x8000000,
		0x48000080,0x48000012,0x8000012,0x8000090,0x48000092,0x8000082,0x8000080,0x48000082,0x48000002,0x8000092,0x48000090,0x8000002,0x8000010,0x48000000,
		0x48240010,0x8240000,0x48240080,0x48240012,0x8240012,0x8240090,0x48240092,0x8240082,0x8240080,0x48240082,0x48240002,0x8240092,0x48240090,0x8240002,
		0x8240010,0x48240000,0x40240010,0x240000,0x40240080,0x40240012,0x240012,0x240090,0x40240092,0x240082,0x240080,0x40240082,0x40240002,0x240092,0x40240090,
		0x240002,0x240010,0x40240000,0x49200010,0x9200000,0x49200080,0x49200012,0x9200012,0x9200090,0x49200092,0x9200082,0x9200080,0x49200082,0x49200002,0x9200092,
		0x49200090,0x9200002,0x9200010,0x49200000,0x49040010,0x9040000,0x49040080,0x49040012,0x9040012,0x9040090,0x49040092,0x9040082,0x9040080,0x49040082,0x49040002,
		0x9040092,0x49040090,0x9040002,0x9040010,0x49040000,0x40200010,0x200000,0x40200080,0x40200012,0x200012,0x200090,0x40200092,0x200082,0x200080,0x40200082,0x40200002,
		0x200092,0x40200090,0x200002,0x200010,0x40200000,0x41000010,0x1000000,0x41000080,0x41000012,0x1000012,0x1000090,0x41000092,0x1000082,0x1000080,0x41000082,0x41000002,
		0x1000092,0x41000090,0x1000002,0x1000010,0x41000000,0x40040010,0x40000,0x40040080,0x40040012,0x40012,0x40090,0x40040092,0x40082,0x40080,0x40040082,0x40040002,0x40092,
		0x40040090,0x40002,0x40010,0x40040000
	};

	CryptoHelper::block_t SP2[256] = {

		0x4001041,0x4000001,0x4008041,0x4001241,0x4001201,0x4009001,0x4009241,0x4008201,0x4008001,0x4008241,0x4000241,0x4009201,0x4009041,0x4000201,0x4001001,0x4000041,
		0x1040,0x0,0x8040,0x1240,0x1200,0x9000,0x9240,0x8200,0x8000,0x8240,0x240,0x9200,0x9040,0x200,0x1000,0x40,0x4001048,0x4000008,0x4008048,0x4001248,0x4001208,0x4009008,
		0x4009248,0x4008208,0x4008008,0x4008248,0x4000248,0x4009208,0x4009048,0x4000208,0x4001008,0x4000048,0x24001041,0x24000001,0x24008041,0x24001241,0x24001201,0x24009001,
		0x24009241,0x24008201,0x24008001,0x24008241,0x24000241,0x24009201,0x24009041,0x24000201,0x24001001,0x24000041,0x20001041,0x20000001,0x20008041,0x20001241,0x20001201,
		0x20009001,0x20009241,0x20008201,0x20008001,0x20008241,0x20000241,0x20009201,0x20009041,0x20000201,0x20001001,0x20000041,0x1049,0x9,0x8049,0x1249,0x1209,0x9009,0x9249,
		0x8209,0x8009,0x8249,0x249,0x9209,0x9049,0x209,0x1009,0x49,0x24001049,0x24000009,0x24008049,0x24001249,0x24001209,0x24009009,0x24009249,0x24008209,0x24008009,0x24008249,
		0x24000249,0x24009209,0x24009049,0x24000209,0x24001009,0x24000049,0x20001048,0x20000008,0x20008048,0x20001248,0x20001208,0x20009008,0x20009248,0x20008208,0x20008008,0x20008248,
		0x20000248,0x20009208,0x20009048,0x20000208,0x20001008,0x20000048,0x1048,0x8,0x8048,0x1248,0x1208,0x9008,0x9248,0x8208,0x8008,0x8248,0x248,0x9208,0x9048,0x208,0x1008,0x48,0x24001048,
		0x24000008,0x24008048,0x24001248,0x24001208,0x24009008,0x24009248,0x24008208,0x24008008,0x24008248,0x24000248,0x24009208,0x24009048,0x24000208,0x24001008,0x24000048,0x24001040,0x24000000,
		0x24008040,0x24001240,0x24001200,0x24009000,0x24009240,0x24008200,0x24008000,0x24008240,0x24000240,0x24009200,0x24009040,0x24000200,0x24001000,0x24000040,0x20001049,0x20000009,
		0x20008049,0x20001249,0x20001209,0x20009009,0x20009249,0x20008209,0x20008009,0x20008249,0x20000249,0x20009209,0x20009049,0x20000209,0x20001009,0x20000049,0x4001049,0x4000009,0x4008049,
		0x4001249,0x4001209,0x4009009,0x4009249,0x4008209,0x4008009,0x4008249,0x4000249,0x4009209,0x4009049,0x4000209,0x4001009,0x4000049,0x20001040,0x20000000,0x20008040,0x20001240,0x20001200,
		0x20009000,0x20009240,0x20008200,0x20008000,0x20008240,0x20000240,0x20009200,0x20009040,0x20000200,0x20001000,0x20000040,0x1041,0x1,0x8041,0x1241,0x1201,0x9001,0x9241,0x8201,0x8001,0x8241,
		0x241,0x9201,0x9041,0x201,0x1001,0x41,0x4001040,0x4000000,0x4008040,0x4001240,0x4001200,0x4009000,0x4009240,0x4008200,0x4008000,0x4008240,0x4000240,0x4009200,0x4009040,0x4000200,0x4001000,
		0x4000040
	};

	CryptoHelper::block_t SP3[256] = {

		0x104104,0x104,0x804104,0x124104,0x120104,0x900104,0x924104,0x820104,0x800104,0x824104,0x24104,0x920104,0x904104,0x20104,0x100104,0x4104,0x104000,0x0,0x804000,0x124000,0x120000,0x900000,
		0x924000,0x820000,0x800000,0x824000,0x24000,0x920000,0x904000,0x20000,0x100000,0x4000,0x104804,0x804,0x804804,0x124804,0x120804,0x900804,0x924804,0x820804,0x800804,0x824804,0x24804,
		0x920804,0x904804,0x20804,0x100804,0x4804,0x104124,0x124,0x804124,0x124124,0x120124,0x900124,0x924124,0x820124,0x800124,0x824124,0x24124,0x920124,0x904124,0x20124,0x100124,0x4124,0x104120,
		0x120,0x804120,0x124120,0x120120,0x900120,0x924120,0x820120,0x800120,0x824120,0x24120,0x920120,0x904120,0x20120,0x100120,0x4120,0x104900,0x900,0x804900,0x124900,0x120900,0x900900,0x924900,
		0x820900,0x800900,0x824900,0x24900,0x920900,0x904900,0x20900,0x100900,0x4900,0x104924,0x924,0x804924,0x124924,0x120924,0x900924,0x924924,0x820924,0x800924,0x824924,0x24924,0x920924,0x904924,
		0x20924,0x100924,0x4924,0x104820,0x820,0x804820,0x124820,0x120820,0x900820,0x924820,0x820820,0x800820,0x824820,0x24820,0x920820,0x904820,0x20820,0x100820,0x4820,0x104800,0x800,0x804800,0x124800,
		0x120800,0x900800,0x924800,0x820800,0x800800,0x824800,0x24800,0x920800,0x904800,0x20800,0x100800,0x4800,0x104824,0x824,0x804824,0x124824,0x120824,0x900824,0x924824,0x820824,0x800824,0x824824,
		0x24824,0x920824,0x904824,0x20824,0x100824,0x4824,0x104024,0x24,0x804024,0x124024,0x120024,0x900024,0x924024,0x820024,0x800024,0x824024,0x24024,0x920024,0x904024,0x20024,0x100024,0x4024,
		0x104920,0x920,0x804920,0x124920,0x120920,0x900920,0x924920,0x820920,0x800920,0x824920,0x24920,0x920920,0x904920,0x20920,0x100920,0x4920,0x104904,0x904,0x804904,0x124904,0x120904,0x900904,
		0x924904,0x820904,0x800904,0x824904,0x24904,0x920904,0x904904,0x20904,0x100904,0x4904,0x104020,0x20,0x804020,0x124020,0x120020,0x900020,0x924020,0x820020,0x800020,0x824020,0x24020,0x920020,
		0x904020,0x20020,0x100020,0x4020,0x104100,0x100,0x804100,0x124100,0x120100,0x900100,0x924100,0x820100,0x800100,0x824100,0x24100,0x920100,0x904100,0x20100,0x100100,0x4100,0x104004,0x4,0x804004,
		0x124004,0x120004,0x900004,0x924004,0x820004,0x800004,0x824004,0x24004,0x920004,0x904004,0x20004,0x100004,0x4004
	};

public:
	SPCrypto();
	void setKey(std::string keyFile) {
		uint32_t keyVal;
		std::ifstream keyData(keyFile, std::ios::in | std::ios::binary );
		keyData.read((char*)&keyVal, sizeof(keyVal));
		keyVal = \
			(((keyVal >> 0) & 0xFF) << 24) | \
			(((keyVal >> 8) & 0xFF) << 16) | \
			(((keyVal >> 16) & 0xFF) << 8) | \
			(((keyVal >> 24) & 0xFF) << 0);
		cHelper.setKey(keyVal);
		cHelper.genKS();
		vKS = cHelper.getKS();
	}

	void test();
	void analyze();
	void setOutFlow(std::string inFile);
	void getInFlow(std::string inFile);
	void getDecFlow(std::string decFile);
	void getOutFlow(std::string outFile);
	
	inline CryptoHelper::block_t vanishing(CryptoHelper::block_t inBlock) {
	
		return inBlock ^ vKS;
	}

	void encrypt();
	void decrypt();
	bool validate();

	CryptoHelper::block_t  encryptBlock(CryptoHelper::block_t inBlock) {
		auto outBlock = inBlock;
		for(size_t round = 0; round < cHelper.d; round++)
			outBlock = roundSigma(outBlock, vKS);
		outBlock = vanishing(outBlock);

		return outBlock;
	};

	CryptoHelper::block_t  decryptBlock(CryptoHelper::block_t inBlock) {

		auto outBlock = inBlock;
		outBlock = vanishing(outBlock);
		for (size_t round = 0; round < cHelper.d; round++)
			outBlock = roundDeSigma(outBlock, vKS);

		return outBlock;
	}

private:
	CryptoHelper::block_t roundSigma(CryptoHelper::block_t inBlock, CryptoHelper::key_t roundKey);
	CryptoHelper::block_t roundDeSigma(CryptoHelper::block_t inBlock, CryptoHelper::key_t roundKey);

	CryptoHelper::block_t pShuffle(CryptoHelper::block_t inBlock);

	CryptoHelper::block_t pDeShuffle(CryptoHelper::block_t inBlock);

	CryptoHelper::block_t tstBlock;

};